************* Module django_web_app.manage
manage.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module django_web_app.django_web_app.settings
django_web_app/settings.py:129:0: R1707: Disallow trailing comma tuple (trailing-comma-tuple)
************* Module django_web_app.django_web_app.wsgi
django_web_app/wsgi.py:12:0: E0401: Unable to import 'django.core.wsgi' (import-error)
************* Module django_web_app.django_web_app.__init__
django_web_app/__init__.py:1:0: C0304: Final newline missing (missing-final-newline)
************* Module django_web_app.django_web_app.urls
django_web_app/urls.py:28:0: C0301: Line too long (101/100) (line-too-long)
django_web_app/urls.py:34:0: C0304: Final newline missing (missing-final-newline)
django_web_app/urls.py:16:0: E0401: Unable to import 'django.contrib' (import-error)
django_web_app/urls.py:17:0: E0401: Unable to import 'django.contrib.auth' (import-error)
django_web_app/urls.py:18:0: E0401: Unable to import 'django.urls' (import-error)
django_web_app/urls.py:19:0: E0401: Unable to import 'django.conf' (import-error)
django_web_app/urls.py:20:0: E0401: Unable to import 'django.conf.urls.static' (import-error)
django_web_app/urls.py:21:0: E0401: Unable to import 'users' (import-error)
************* Module django_web_app.users.signals
users/signals.py:1:0: C0114: Missing module docstring (missing-module-docstring)
users/signals.py:1:0: E0401: Unable to import 'django.db.models.signals' (import-error)
users/signals.py:2:0: E0401: Unable to import 'django.contrib.auth.models' (import-error)
users/signals.py:3:0: E0401: Unable to import 'django.dispatch' (import-error)
users/signals.py:8:0: C0116: Missing function or method docstring (missing-function-docstring)
users/signals.py:8:19: W0613: Unused argument 'sender' (unused-argument)
users/signals.py:8:0: W0613: Unused argument 'kwargs' (unused-argument)
users/signals.py:14:0: C0116: Missing function or method docstring (missing-function-docstring)
users/signals.py:14:17: W0613: Unused argument 'sender' (unused-argument)
users/signals.py:14:34: W0613: Unused argument 'created' (unused-argument)
users/signals.py:14:0: W0613: Unused argument 'kwargs' (unused-argument)
************* Module django_web_app.users.models
users/models.py:1:0: C0114: Missing module docstring (missing-module-docstring)
users/models.py:1:0: E0401: Unable to import 'django.db' (import-error)
users/models.py:2:0: E0401: Unable to import 'django.contrib.auth.models' (import-error)
users/models.py:3:0: E0401: Unable to import 'PIL' (import-error)
users/models.py:6:0: C0115: Missing class docstring (missing-class-docstring)
users/models.py:13:4: C0116: Missing function or method docstring (missing-function-docstring)
users/models.py:14:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
************* Module django_web_app.users.forms
users/forms.py:1:0: C0114: Missing module docstring (missing-module-docstring)
users/forms.py:1:0: E0401: Unable to import 'django' (import-error)
users/forms.py:2:0: E0401: Unable to import 'django.contrib.auth.models' (import-error)
users/forms.py:3:0: E0401: Unable to import 'django.contrib.auth.forms' (import-error)
users/forms.py:7:0: C0115: Missing class docstring (missing-class-docstring)
users/forms.py:10:4: C0115: Missing class docstring (missing-class-docstring)
users/forms.py:10:4: R0903: Too few public methods (0/2) (too-few-public-methods)
users/forms.py:7:0: R0903: Too few public methods (0/2) (too-few-public-methods)
users/forms.py:15:0: C0115: Missing class docstring (missing-class-docstring)
users/forms.py:18:4: C0115: Missing class docstring (missing-class-docstring)
users/forms.py:18:4: R0903: Too few public methods (0/2) (too-few-public-methods)
users/forms.py:15:0: R0903: Too few public methods (0/2) (too-few-public-methods)
users/forms.py:23:0: C0115: Missing class docstring (missing-class-docstring)
users/forms.py:24:4: C0115: Missing class docstring (missing-class-docstring)
users/forms.py:24:4: R0903: Too few public methods (0/2) (too-few-public-methods)
users/forms.py:23:0: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module django_web_app.users.apps
users/apps.py:8:0: C0304: Final newline missing (missing-final-newline)
users/apps.py:1:0: C0114: Missing module docstring (missing-module-docstring)
users/apps.py:1:0: E0401: Unable to import 'django.apps' (import-error)
users/apps.py:4:0: C0115: Missing class docstring (missing-class-docstring)
users/apps.py:7:4: C0116: Missing function or method docstring (missing-function-docstring)
users/apps.py:8:8: C0415: Import outside toplevel (users.signals) (import-outside-toplevel)
users/apps.py:8:8: E0401: Unable to import 'users.signals' (import-error)
users/apps.py:8:8: W0611: Unused import users.signals (unused-import)
users/apps.py:4:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module django_web_app.users.admin
users/admin.py:1:0: C0114: Missing module docstring (missing-module-docstring)
users/admin.py:1:0: E0401: Unable to import 'django.contrib' (import-error)
************* Module django_web_app.users.__init__
users/__init__.py:1:0: C0304: Final newline missing (missing-final-newline)
************* Module django_web_app.users.tests
users/tests.py:1:0: C0114: Missing module docstring (missing-module-docstring)
users/tests.py:1:0: E0401: Unable to import 'django.test' (import-error)
users/tests.py:1:0: W0611: Unused TestCase imported from django.test (unused-import)
************* Module django_web_app.users.views
users/views.py:1:0: C0114: Missing module docstring (missing-module-docstring)
users/views.py:1:0: E0401: Unable to import 'django.shortcuts' (import-error)
users/views.py:2:0: E0401: Unable to import 'django.contrib' (import-error)
users/views.py:3:0: E0401: Unable to import 'django.contrib.auth.decorators' (import-error)
users/views.py:7:0: C0116: Missing function or method docstring (missing-function-docstring)
users/views.py:13:38: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
users/views.py:12:12: W0612: Unused variable 'username' (unused-variable)
users/views.py:21:0: C0116: Missing function or method docstring (missing-function-docstring)
users/views.py:30:38: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
************* Module django_web_app.users.migrations.0001_initial
users/migrations/0001_initial.py:20:0: C0301: Line too long (114/100) (line-too-long)
users/migrations/0001_initial.py:22:0: C0301: Line too long (121/100) (line-too-long)
users/migrations/0001_initial.py:1:0: C0114: Missing module docstring (missing-module-docstring)
users/migrations/0001_initial.py:1:0: C0103: Module name "0001_initial" doesn't conform to snake_case naming style (invalid-name)
users/migrations/0001_initial.py:3:0: E0401: Unable to import 'django.conf' (import-error)
users/migrations/0001_initial.py:4:0: E0401: Unable to import 'django.db' (import-error)
users/migrations/0001_initial.py:5:0: E0401: Unable to import 'django.db.models.deletion' (import-error)
users/migrations/0001_initial.py:8:0: C0115: Missing class docstring (missing-class-docstring)
users/migrations/0001_initial.py:8:0: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module django_web_app.users.migrations.__init__
users/migrations/__init__.py:1:0: C0304: Final newline missing (missing-final-newline)
************* Module django_web_app.blog.models
blog/models.py:8:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
blog/models.py:9:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
blog/models.py:10:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
blog/models.py:11:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
blog/models.py:12:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
blog/models.py:14:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
blog/models.py:15:0: W0311: Bad indentation. Found 2 spaces, expected 8 (bad-indentation)
blog/models.py:17:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
blog/models.py:18:0: W0311: Bad indentation. Found 2 spaces, expected 8 (bad-indentation)
blog/models.py:19:0: W0311: Bad indentation. Found 2 spaces, expected 8 (bad-indentation)
blog/models.py:21:0: W0311: Bad indentation. Found 1 spaces, expected 4 (bad-indentation)
blog/models.py:22:0: W0311: Bad indentation. Found 2 spaces, expected 8 (bad-indentation)
blog/models.py:24:0: C0303: Trailing whitespace (trailing-whitespace)
blog/models.py:1:0: C0114: Missing module docstring (missing-module-docstring)
blog/models.py:1:0: E0401: Unable to import 'django.db' (import-error)
blog/models.py:2:0: E0401: Unable to import 'django.utils' (import-error)
blog/models.py:3:0: E0401: Unable to import 'django.contrib.auth.models' (import-error)
blog/models.py:4:0: E0401: Unable to import 'django.urls' (import-error)
blog/models.py:7:0: C0115: Missing class docstring (missing-class-docstring)
blog/models.py:17:1: C0116: Missing function or method docstring (missing-function-docstring)
blog/models.py:18:2: W0612: Unused variable 'name' (unused-variable)
blog/models.py:21:1: C0116: Missing function or method docstring (missing-function-docstring)
blog/models.py:5:0: C0411: standard import "os" should be placed before third party imports "django.db.models", "django.utils.timezone", "django.contrib.auth.models.User", "django.urls.reverse" (wrong-import-order)
************* Module django_web_app.blog.apps
blog/apps.py:1:0: C0114: Missing module docstring (missing-module-docstring)
blog/apps.py:1:0: E0401: Unable to import 'django.apps' (import-error)
blog/apps.py:4:0: C0115: Missing class docstring (missing-class-docstring)
blog/apps.py:4:0: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module django_web_app.blog.admin
blog/admin.py:5:0: C0305: Trailing newlines (trailing-newlines)
blog/admin.py:1:0: C0114: Missing module docstring (missing-module-docstring)
blog/admin.py:1:0: E0401: Unable to import 'django.contrib' (import-error)
************* Module django_web_app.blog.__init__
blog/__init__.py:1:0: C0304: Final newline missing (missing-final-newline)
************* Module django_web_app.blog.urls
blog/urls.py:1:0: C0114: Missing module docstring (missing-module-docstring)
blog/urls.py:1:0: E0401: Unable to import 'django.urls' (import-error)
************* Module django_web_app.blog.tests
blog/tests.py:1:0: C0114: Missing module docstring (missing-module-docstring)
blog/tests.py:1:0: E0401: Unable to import 'django.test' (import-error)
blog/tests.py:1:0: W0611: Unused TestCase imported from django.test (unused-import)
************* Module django_web_app.blog.views
blog/views.py:28:28: C0303: Trailing whitespace (trailing-whitespace)
blog/views.py:62:14: C0303: Trailing whitespace (trailing-whitespace)
blog/views.py:64:0: C0301: Line too long (128/100) (line-too-long)
blog/views.py:95:0: C0301: Line too long (126/100) (line-too-long)
blog/views.py:99:0: C0303: Trailing whitespace (trailing-whitespace)
blog/views.py:103:0: W0311: Bad indentation. Found 3 spaces, expected 4 (bad-indentation)
blog/views.py:1:0: C0114: Missing module docstring (missing-module-docstring)
blog/views.py:1:0: E0401: Unable to import 'django.shortcuts' (import-error)
blog/views.py:2:0: E0401: Unable to import 'django.http' (import-error)
blog/views.py:3:0: E0401: Unable to import 'django.contrib.auth.mixins' (import-error)
blog/views.py:4:0: E0401: Unable to import 'django.contrib.auth.models' (import-error)
blog/views.py:5:0: E0401: Unable to import 'django.views.generic' (import-error)
blog/views.py:14:0: E0401: Unable to import 'django.urls' (import-error)
blog/views.py:15:0: E0401: Unable to import 'django.contrib.staticfiles.views' (import-error)
blog/views.py:16:0: E0401: Unable to import 'django.db.models' (import-error)
blog/views.py:29:0: E0401: Unable to import 'django.http' (import-error)
blog/views.py:29:0: W0404: Reimport 'HttpResponse' (imported line 2) (reimported)
blog/views.py:29:0: C0413: Import "from django.http import HttpResponse" should be placed at the top of the module (wrong-import-position)
blog/views.py:30:0: E0401: Unable to import 'django.db' (import-error)
blog/views.py:30:0: C0413: Import "from django.db import connection" should be placed at the top of the module (wrong-import-position)
blog/views.py:32:0: C0116: Missing function or method docstring (missing-function-docstring)
blog/views.py:40:0: C0116: Missing function or method docstring (missing-function-docstring)
blog/views.py:50:0: C0116: Missing function or method docstring (missing-function-docstring)
blog/views.py:55:0: E0401: Unable to import 'django.utils.html' (import-error)
blog/views.py:55:0: C0413: Import "from django.utils.html import escape" should be placed at the top of the module (wrong-import-position)
blog/views.py:57:0: C0116: Missing function or method docstring (missing-function-docstring)
blog/views.py:69:0: C0116: Missing function or method docstring (missing-function-docstring)
blog/views.py:72:0: C0116: Missing function or method docstring (missing-function-docstring)
blog/views.py:77:0: C0116: Missing function or method docstring (missing-function-docstring)
blog/views.py:78:11: W0123: Use of eval (eval-used)
blog/views.py:80:0: C0116: Missing function or method docstring (missing-function-docstring)
blog/views.py:84:0: C0116: Missing function or method docstring (missing-function-docstring)
blog/views.py:90:0: C0116: Missing function or method docstring (missing-function-docstring)
blog/views.py:96:4: W0612: Unused variable 'paginate_by' (unused-variable)
blog/views.py:102:0: C0116: Missing function or method docstring (missing-function-docstring)
blog/views.py:106:0: C0115: Missing class docstring (missing-class-docstring)
blog/views.py:106:0: R0903: Too few public methods (0/2) (too-few-public-methods)
blog/views.py:114:0: C0115: Missing class docstring (missing-class-docstring)
blog/views.py:120:4: C0116: Missing function or method docstring (missing-function-docstring)
blog/views.py:114:0: R0903: Too few public methods (1/2) (too-few-public-methods)
blog/views.py:125:0: C0115: Missing class docstring (missing-class-docstring)
blog/views.py:125:0: R0903: Too few public methods (0/2) (too-few-public-methods)
blog/views.py:130:0: C0115: Missing class docstring (missing-class-docstring)
blog/views.py:135:4: C0116: Missing function or method docstring (missing-function-docstring)
blog/views.py:130:0: R0903: Too few public methods (1/2) (too-few-public-methods)
blog/views.py:140:0: C0115: Missing class docstring (missing-class-docstring)
blog/views.py:145:4: C0116: Missing function or method docstring (missing-function-docstring)
blog/views.py:149:4: C0116: Missing function or method docstring (missing-function-docstring)
blog/views.py:156:0: C0115: Missing class docstring (missing-class-docstring)
blog/views.py:161:4: C0116: Missing function or method docstring (missing-function-docstring)
blog/views.py:156:0: R0903: Too few public methods (1/2) (too-few-public-methods)
blog/views.py:168:0: C0116: Missing function or method docstring (missing-function-docstring)
blog/views.py:13:0: C0411: standard import "operator" should be placed before third party imports "django.shortcuts.render", "django.http.HttpResponse", "django.contrib.auth.mixins.LoginRequiredMixin", "django.contrib.auth.models.User", "django.views.generic.ListView" and local import "models.Post" (wrong-import-order)
blog/views.py:14:0: C0411: third party import "django.urls.reverse_lazy" should be placed before local import "models.Post" (wrong-import-order)
blog/views.py:15:0: C0411: third party import "django.contrib.staticfiles.views.serve" should be placed before local import "models.Post" (wrong-import-order)
blog/views.py:16:0: C0411: third party import "django.db.models.Q" should be placed before local import "models.Post" (wrong-import-order)
blog/views.py:18:0: C0411: standard import "hashlib" should be placed before third party imports "django.shortcuts.render", "django.http.HttpResponse", "django.contrib.auth.mixins.LoginRequiredMixin" (...) "django.urls.reverse_lazy", "django.contrib.staticfiles.views.serve", "django.db.models.Q" and local import "models.Post" (wrong-import-order)
blog/views.py:21:0: C0411: standard import "sys" should be placed before third party imports "django.shortcuts.render", "django.http.HttpResponse", "django.contrib.auth.mixins.LoginRequiredMixin" (...) "django.urls.reverse_lazy", "django.contrib.staticfiles.views.serve", "django.db.models.Q" and local import "models.Post" (wrong-import-order)
blog/views.py:22:0: C0411: standard import "os" should be placed before third party imports "django.shortcuts.render", "django.http.HttpResponse", "django.contrib.auth.mixins.LoginRequiredMixin" (...) "django.urls.reverse_lazy", "django.contrib.staticfiles.views.serve", "django.db.models.Q" and local import "models.Post" (wrong-import-order)
blog/views.py:29:0: C0411: third party import "django.http.HttpResponse" should be placed before local import "models.Post" (wrong-import-order)
blog/views.py:30:0: C0411: third party import "django.db.connection" should be placed before local import "models.Post" (wrong-import-order)
blog/views.py:55:0: C0411: third party import "django.utils.html.escape" should be placed before local import "models.Post" (wrong-import-order)
blog/views.py:13:0: W0611: Unused import operator (unused-import)
blog/views.py:14:0: W0611: Unused reverse_lazy imported from django.urls (unused-import)
blog/views.py:21:0: W0611: Unused import sys (unused-import)
************* Module django_web_app.blog.migrations.0001_initial
blog/migrations/0001_initial.py:21:0: C0301: Line too long (114/100) (line-too-long)
blog/migrations/0001_initial.py:25:0: C0301: Line too long (120/100) (line-too-long)
blog/migrations/0001_initial.py:1:0: C0114: Missing module docstring (missing-module-docstring)
blog/migrations/0001_initial.py:1:0: C0103: Module name "0001_initial" doesn't conform to snake_case naming style (invalid-name)
blog/migrations/0001_initial.py:3:0: E0401: Unable to import 'django.conf' (import-error)
blog/migrations/0001_initial.py:4:0: E0401: Unable to import 'django.db' (import-error)
blog/migrations/0001_initial.py:5:0: E0401: Unable to import 'django.db.models.deletion' (import-error)
blog/migrations/0001_initial.py:6:0: E0401: Unable to import 'django.utils.timezone' (import-error)
blog/migrations/0001_initial.py:9:0: C0115: Missing class docstring (missing-class-docstring)
blog/migrations/0001_initial.py:9:0: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module django_web_app.blog.migrations.__init__
blog/migrations/__init__.py:1:0: C0304: Final newline missing (missing-final-newline)
************* Module django_web_app.blog.migrations.0002_post_file
blog/migrations/0002_post_file.py:1:0: C0114: Missing module docstring (missing-module-docstring)
blog/migrations/0002_post_file.py:1:0: C0103: Module name "0002_post_file" doesn't conform to snake_case naming style (invalid-name)
blog/migrations/0002_post_file.py:3:0: E0401: Unable to import 'django.db' (import-error)
blog/migrations/0002_post_file.py:6:0: C0115: Missing class docstring (missing-class-docstring)
blog/migrations/0002_post_file.py:6:0: R0903: Too few public methods (0/2) (too-few-public-methods)
blog/migrations/0002_post_file.py:1:0: R0801: Similar lines in 2 files
==django_web_app.blog.migrations.0001_initial:[8:18]
==django_web_app.users.migrations.0001_initial:[7:17]
class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel( (duplicate-code)

-----------------------------------
Your code has been rated at 0.00/10

